<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu ul">
    <li>
        <a href="Index.html">
            <img src="" alt="">mula</a>
    </li>

    <li>
        <a href="Hasbulla-Images.html">Hasbulla</a>
    </li>

    <li>
        <a href="More-Elements.html">Xommula</a>
    </li>
</div>


<div class="flexBox">

    <div>
        <h1>Page Title</h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus laborum cumque repellendus repudiandae quasi laboriosam! Laboriosam autem voluptatibus accusamus distinctio reprehenderit vero, ipsam nobis voluptatum unde nisi sed quidem?</h2>
    </div>

    <div class="important">    
        <h1>Sub Title</h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus laborum cumque repellendus repudiandae quasi laboriosam! Laboriosam autem voluptatibus accusamus distinctio reprehenderit vero, ipsam nobis voluptatum unde nisi sed quidem?</h2>
    </div>

</div>

</body>
</html>